<!--
Project:  WebRTC
File:      index.html
Author:   Amit Mishra (amit.mishra+CODA@gmail.com)

Description:

Revision History:
  2020-April-29: 

Copyright (c) 2020 Self

License:
   
-->

<html>
    <head>
        <title>
            WebRTC
        </title>
    </head>
    <body>
        <!-- Using autoplay so that we don't
        have to click on play, it's realtime feed-->
        <video id="localVideo" autoplay></video>
        <button onclick="getMyCam()"> Get My Camera</button>
        
        <!-- forgot to include the client.js-->
        <script src="client.js"></script>
        <!-- A button to start connecting-->
        <button onclick="connect(true)">Connect</button>
        <video id="remoteVideo" autoplay></video>
    </body>
</html>